
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/92da58560f.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
	<meta name="google-site-verification" content="J5mrqHHJX7agvgGlIlM_BBuH_JSpm7EfNM-z9BJagA4" />
	{% if title %}
	<title>{{ title }}</title>
	{% else %}
	<title>Home</title>
	{% endif %}
	<style>
		.button-block {text-align: right;}
		.loader {
			border: 8px solid #f3f3f3;
			border-radius: 50%;
			border-top: 8px solid #3498db;
			width: 70px;
			height: 70px;
			-webkit-animation: spin 2s linear infinite; /* Safari */
			animation: spin 2s linear infinite;
			position: fixed;
			top: 50%;
			right: 50%;
			transform: translate(-50%, -50%);
			}

			/* Safari */
			@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
			}

			.star{
          color: goldenrod;
          font-size: 2.0rem;
          padding: 0 1rem; /* space out the stars */
        }
        .star::before{
          content: '\2606';    /* star outline */
          cursor: pointer;
        }
        .star.rated::before{
          /* the style for a selected star */
          content: '\2605';  /* filled star */
        }
        
        .stars{
            counter-reset: rateme 0;   
            font-size: 2.0rem;
            font-weight: 900;
        }
        .star.rated{
            counter-increment: rateme 1;
        }
		/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  position: fixed; /* Stay in place */ 
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  margin-top: 90px;
  padding-top: 20px; /* Place content 60px from the top */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
	</style>
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
		<div class="container">
			<a href="{{ url_for('index') }}" class="navbar-brand"><img src="/static/images/logo_image.jpeg" height="17%" width="17%" class="mr-3" >THE RAKSHAK</a>
			<button class="navbar-toggler" data-toggle='collapse' data-target="#navbarContent"aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
					{% if current_user.is_authenticated %}
                  <li class="nav-item">
					<a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
                  </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="dropdown-item" href="{{ url_for('login') }}">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item" href="{{ url_for('register') }}">Register</a>
                      </li>
					{% endif %}

				</ul>

			</div>
		</div>

	</nav>
	
	<div class="container">
		<div id="flash-messages" class="d-flex justify-content-center" style="z-index: 2">
			{% with messages = get_flashed_messages(category_filter=["message"]) %}
	        {% if messages %}
	        <ul>
	            {% for message in messages %}
	            
	            <div class="alert alert-success alert-dismissible fade show" role="alert">
				  {{ message }}
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				{% endfor %}
	        </ul>
	        {% endif %}
	        {% endwith %}

	        {% with errors = get_flashed_messages(category_filter=["error"]) %}
	        {% if errors %}
	        <ul>
	            {% for error in errors %}
	            
	            <div class="alert alert-danger alert-dismissible fade show" role="alert">
				  {{ error }}
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				{% endfor %}
	        </ul>
	        {% endif %}
	        {% endwith %}

	        {% with errors = get_flashed_messages(category_filter=["info"]) %}
	        {% if errors %}
	        <ul>
	            {% for error in errors %}
	            
	            <div class="alert alert-info alert-dismissible fade show" role="alert">
				  {{ error }}
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				{% endfor %}
	        </ul>
	        {% endif %}
	        {% endwith %}
		</div>
	</div>
	 
	<div class="container">
		<div>
			{% if current_user.is_authenticated %}
			<div id="mySidebar" class="sidebar">
				<a href="{{ url_for('index') }}">Home</a>
				<a href="{{ url_for('audio') }}">Audio</a>
				{% if current_user.name == 'Admin' %}
					<a href="{{ url_for('feedback') }}">Feedback</a>
				{% endif %}
				<a href="{{ url_for('edit_profile') }}">Edit Profile</a>
				<a href="{{ url_for('change_password') }}">Change Password</a>
			</div>
			{% endif %}
		</div>
		<div style="width: 80vw; margin-left: 65px;">
			{% block content %}
			{% endblock %}
		</div>
		
	</div>
	<script>
		$(document).ready(function(){
			setTimeout(function(){
				setTimeout(function() {
					$(".alert").alert('close');
				}, 3000);
			})
		})
	</script>
</body>
</html>